# LMS

./: .gitignore  lottery.sln
LotteryAPI/: LotteryAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LotteryAPI/Constant/: UspNames.cs
LotteryAPI/Controllers/: ContestDetailController.cs  ContestResultController.cs  LotteryTicketController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
LotteryAPI/DbInfra/Model/: ContestDbContext.cs  ContestDetail.cs  ContestResult.cs  LotteryNumbers.cs  TrackableModel.cs
LotteryAPI/LotteryBusiness/: LotterySystem.cs
LotteryAPI/LotteryBusiness/DTOs/: ContestDetailResponseDto.cs  ContestResultResposeDto.cs  CreateContestRequestDto.cs  CreateLotteryRequestDto.cs  CreateLotteryResponseDto.cs  DrawLotteryNumbersRespose.cs
LotteryAPI/LotteryBusiness/IRepository/: IContestDetailRepo.cs  IContestResultRepo.cs  ILotteryNumbersRepo.cs  IRepository.cs
LotteryAPI/LotteryBusiness/IService/: IContestDetailService.cs  IContestResultService.cs  ILotteryNumbersService.cs
LotteryAPI/LotteryBusiness/Repository/: ContestDetailRepo.cs  ContestResultRepo.cs  LotteryNumbersRepo.cs  Repository.cs
LotteryAPI/LotteryBusiness/Service/: ContestDetailService.cs  ContestResultService.cs  LotteryNumbersService.cs
LotteryAPI/Migrations/: 20231214155823_Initial.Designer.cs  20231214155823_Initial.cs  20231216213621_usertabl.Designer.cs  20231216213621_usertabl.cs  20231223214923_updatedtable.Designer.cs  20231223214923_updatedtable.cs  20250606213824_updatedUserTable.Designer.cs  20250606213824_updatedUserTable.cs  ContestDbContextModelSnapshot.cs
LotteryAPI/Properties/: launchSettings.json
LotteryAPI/UserIdentity.Service/Authorization/: AllowAnonymousAttribute.cs  (+3 more)
(+24 files in other folders)
